#----H2
#data.source.db.driver=org.h2.Driver
#data.source.db.url=jdbc:h2:./database/my-database
#data.source.db.user=duser
#data.source.db.password=dpass$$


#----MySql
data.source.db.driver=com.mysql.cj.jdbc.Driver
data.source.db.url=jdbc:mysql://localhost:3306/java_fondo
data.source.db.user=mdangelo
data.source.db.password=M4r1aN0$$